# Yassir

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yassir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yassir/: App.kt
app/src/main/java/com/example/yassir/data/local/: MovieDatabase.kt
app/src/main/java/com/example/yassir/data/local/converter/: Converter.kt
app/src/main/java/com/example/yassir/data/local/dao/: MovieDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/yassir/data/local/mediator/: MovieRemoteMediator.kt
app/src/main/java/com/example/yassir/data/local/model/: RemoteKeys.kt
app/src/main/java/com/example/yassir/data/model/details/: BelongsToCollection.kt  Genre.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/yassir/data/model/movie/: Movie.kt  MovieErrorResponse.kt  MovieResponse.kt
app/src/main/java/com/example/yassir/data/remote/: ApiService.kt
app/src/main/java/com/example/yassir/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/yassir/di/: CoroutineModule.kt  DatabaseModule.kt  MoshiModule.kt  MyDispatchers.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/yassir/domain/repository/: IMovieRepository.kt
app/src/main/java/com/example/yassir/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/yassir/presentation/adapter/: PopularPagingAdapter.kt
app/src/main/java/com/example/yassir/presentation/ui/: MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/com/example/yassir/util/: Constants.kt  Resource.kt  handleHttpException.kt
app/src/main/res/drawable-v24/: ic_baseline_star_border_24.xml  star_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  gallery_rv_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/api-response/: movie-detail-response-200.json  movie-response-200.json
app/src/test/java/com/example/yassir/: ExampleUnitTest.kt  NetworkDataSourceTest.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
